# _Crimson

./: .gitignore  pom.xml
src/main/Java/com/crimson/: WebConfig.java
src/main/Java/com/crimson/controller/: CrimsonController.java
src/main/Java/com/crimson/dao/: TvShowDAO.java  UserDAO.java
src/main/Java/com/crimson/model/: TvShow.java  User.java
src/main/java/com/crimson/: PopulateDatabase.java  WebConfig.java  populateDatabase.java
src/main/java/com/crimson/context/: AspectConfiguration.java  CoreApplicationContext.java  MvcApplicationContext.java  SecurityApplicationContext.java  SpringCore.java  SpringSecurityApplicationContext.java  WebConfig.java
src/main/java/com/crimson/controller/: CrimsonController.java  ImagesController.java  UserController.java
src/main/java/com/crimson/core/: CorePackageMarker.java
src/main/java/com/crimson/core/dao/: BaseDAO.java  CommentDAO.java  CommentDAOImpl.java  EpisodeDAO.java  EpisodeDAOImpl.java  GenreDAO.java  GenreDAOImpl.java  PasswordResetTokenDAO.java  PasswordResetTokenDAOImpl.java  RatingDAO.java  RatingDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  SettingsDAO.java  SettingsDAOImpl.java  TvShowDAO.java  TvShowDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/crimson/core/dto/: CommentDTO.java  CommentDisplayDTO.java  EpisodeDTO.java  EpisodeFormDTO.java  EpisodeFromJson.java  FilterResponse.java  FilterResponseDTO.java  ImageDTO.java  PasswordDTO.java  PasswordResetDTO.java  RatingDTO.java  ReviewDTO.java  ReviewDisplayDTO.java  SearchFilterParameters.java  SettingDTO.java  TvShowAddDTO.java  TvShowDTO.java  TvShowDisplayDTO.java  TvShowEditDTO.java  TvShowEmptyDTO.java  TvShowSearchDTO.java  UserDTO.java  UserDisplayDTO.java  UserEpisodesDTO.java
src/main/java/com/crimson/core/factory/: CommentFactory.java  EpisodeFactory.java  GenreFactory.java  RatingFactory.java  ReviewFactory.java  RoleFactory.java  SettingFactory.java  TvShowFactory.java  UserFactory.java
src/main/java/com/crimson/core/logging/: LogHandler.java
src/main/java/com/crimson/core/model/: Comment.java  Episode.java  Genre.java  PasswordResetToken.java  Rating.java  Review.java  Role.java  Setting.java  TvShow.java  User.java
src/main/java/com/crimson/core/service/: CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  EpisodeService.java  EpisodeServiceImpl.java  GenreService.java  GenreServiceImpl.java  LocalDateConverter.java  MailService.java  Mapper.java  RatingService.java  RatingServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  TvShowService.java  TvShowServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/crimson/core/validator/: PasswordMatches.java  PasswordMatchesValidator.java  ResetPasswordMatches.java  ResetPasswordMatchesValidator.java  UserPasswordMatches.java  UserPasswordMatchesValidator.java  UserValidator.java
src/main/java/com/crimson/dao/: EpisodeDAO.java  GenreDAO.java  RatingDAO.java  TvShowDAO.java  UserDAO.java
src/main/java/com/crimson/dto/: TvShowDTO.java  UserDTO.java
src/main/java/com/crimson/logging/: LogHandler.java
src/main/java/com/crimson/mapper/: Mapper.java
src/main/java/com/crimson/model/: Episode.java  Genre.java  Rating.java  TvShow.java  User.java
src/main/java/com/crimson/mvc/: MvcPackageMarker.java
src/main/java/com/crimson/mvc/controller/: CrimsonController.java  HttpErrorHandler.java  ImagesController.java  RestCrimsonController.java  UserController.java
src/main/java/com/crimson/scheduler/: MailScheduler.java  MailSchedulerJob.java
src/main/java/com/crimson/service/: CustomUserDetailsService.java  EpisodeService.java  EpisodeServiceImpl.java  GenreService.java  GenreServiceImpl.java  Mapper.java  RatingService.java  RatingServiceImpl.java  TvShowService.java  TvShowServiceImpl.java  UserService.java  UserServiceImpl.java  customUserDetailsService.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addEpisode.jsp  addEpisodesFromJson.jsp  addTvShow.jsp  changePassword.jsp  crimson.jsp  error401.jsp  error404.jsp  error500.jsp  genreList.jsp  index.jsp  loading.jsp  login.jsp  register.jsp  resetPassword.jsp  resetPasswordInput.jsp  resetPasswordSent.jsp  review.jsp  searchResult.jsp  tvShow.jsp  tvShowEdit.jsp  tvShowEditEpisode.jsp  tvShowEpisodes.jsp  tvShowList.jsp  user.jsp  userEdit.jsp  writeReview.jsp
src/main/webapp/decorators/: base.jsp
src/main/webapp/static/: error.css  style.css  style404.css
src/main/webapp/static/js/: addEpisodesFromApi.js  comment.js  filter.js  search.js  userActions.js
src/test/java/com/crimson/context/: TestSpringCore.java
src/test/java/com/crimson/core/dao/: TestCommentDAO.java  TestEpisodeDAO.java  TestGenreDAO.java  TestRatingDAO.java  TestReviewDAO.java  TestRoleDAO.java  TestSettingDAO.java  TestTvShowDAO.java  TestUserDAO.java
src/test/java/com/crimson/core/factory/: CommentFactory.java  TvShowFactory.java
src/test/java/com/crimson/core/functional/dao/: TestCommentDAO.java  TestEpisodeDAO.java  TestGenreDAO.java  TestRatingDAO.java  TestReviewDAO.java  TestRoleDAO.java  TestSettingDAO.java  TestTvShowDAO.java  TestUserDAO.java
src/test/java/com/crimson/core/unit/dao/: TestTvShowDAO.java  TestUserDAO.java
src/test/java/com/crimson/core/unit/service/: TestTvShowService.java  TestUserService.java
src/test/java/com/crimson/dao/: TestEpisodeDAO.java  TestGenreDAO.java  TestRatingDAO.java  TestTvShowDAO.java  TestUserDAO.java  TvShowDAOTest.java  TvShow_UserTest.java  User2TvShowTest.java  UserDAOTest.java
