jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crimsontest
jdbc.username=root
jdbc.password=admin
hibernate.default_schema=hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
mail.username=crimsontvs
mail.password=supertrudnehaslo