log4j.rootLogger=INFO, consoleAppender, fileAppender
log4j.logger.org.hibernate=DEBUG, hibernate

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=${catalina.home}\\logs\\Crimson.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d] %-5p %m%n
log4j.appender.fileAppender.Append=false

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d] %-5p %m%n

log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=${catalina.home}\\logs\\CrimsonHibernate.log
log4j.appender.hibernate.Threshold=DEBUG
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=[%d] %-5p %m%n